VITE_SUPABASE_PROJECT_ID="ejjsicyflslzhgzukcbj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqanNpY3lmbHNsemhnenVrY2JqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxODM3NTMsImV4cCI6MjA3ODc1OTc1M30.bIkr5OVeexB_CgrBDsP3Q0fVfSOvxlAfGXsWSqLSGXc"
VITE_SUPABASE_URL="https://ejjsicyflslzhgzukcbj.supabase.co"
